# bot.interfaces

./: .gitignore  AutomataNETjuegos.Contratos.sln  AutomataNETjuegos.sln  Dockerfile  README.md  automaton-game.bot.interfaces.csproj
.github/workflows/: publish.yml
AutomataNETjuegos.Compilador/: AutomataNETjuegos.Compilador.csproj  FabricaRobot.cs  TempFileManager.cs
AutomataNETjuegos.Compilador.Tests/: AutomataNETjuegos.Compilador.Tests.csproj  FabricaRobotTest.cs
AutomataNETjuegos.Compilador/Excepciones/: ErrorCompilacion.cs  ExcepcionCompilacion.cs
AutomataNETjuegos.Compilador/MappingProfiles/: ErrorCompilacionProfile.cs
AutomataNETjuegos.Contratos/Entorno/: Casillero.cs  FilaTablero.cs
AutomataNETjuegos.Contratos/Helpers/: CasilleroHelper.cs  TableroHelper.cs
AutomataNETjuegos.Contratos/Robots/: IRobot.cs
AutomataNETjuegos.Fabrica/: AutomataNETjuegos.Fabrica.csproj  FabricaJuego.cs
AutomataNETjuegos.Fabrica/Properties/: AssemblyInfo.cs
AutomataNETjuegos.JugadorManual/: AutomataNETjuegos.JugadorManual.csproj  IRobotInput.cs  RobotDefensivo.cs  RobotInputBox.cs  RobotManual.cs
AutomataNETjuegos.JugadorManual/Properties/: AssemblyInfo.cs
AutomataNETjuegos.Logica/: AutomataNETjuegos.Logica.csproj  DirectorJuego.cs  FabricaTablero.cs  IFabricaRobot.cs  IJuego2v2.cs  Juego2v2.cs
AutomataNETjuegos.Robots/: AutomataNETjuegos.Robots.csproj  RobotDefensivo.cs
AutomataNETjuegos.Visor/: AutomataNETjuegos.Visor.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AutomataNETjuegos.Visor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
AutomataNETjuegos.Web/: AutomataNETjuegos.Web.csproj  JFabricaTablerouego.cs  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
AutomataNETjuegos.Web/Models/: Casillero.cs  (+1 more)
Entorno/: Casillero.cs  FilaTablero.cs  Tablero.cs
Helpers/: CasilleroHelper.cs  TableroHelper.cs
Robots/: AccionConstruirDto.cs  AccionMoverDto.cs  AccionRobotDto.cs  DireccionEnum.cs  IRobot.cs
(+22 files in other folders)
